<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="estrelas-container">
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
        <div class="estrela"></div>
    </div>
    
    <header>
        <h1>CURRICULUM VITAE</h1>
    </header>
    <main>
        <section id="perfil">
                <figure id="minha-foto">
                    <div class="decoracao-foto">
                        <span class="arco"></span>
                    <img id="imagem-minha-foto" src="figs/Foto-de-Perfil.png" alt="Minha foto de perfil">
                    </div>
                    <figcaption id="meu-nome"> Jocimar Borges Júnior </figcaption>
                </figure>
            <article>
                <ul id="informacoes">
                    <li id="li-mail"><i class="material-symbols-outlined">mail</i>E-mail:
                        <a href="mailto:jocimarjuniorrr6@outlook.com">jocimarjuniorrr6@outlook.com</a></li>

                    <li id="li-linkedin"><i class="material-symbols-outlined">contact_mail</i>LinkedIn:
                        <a href="https://www.linkedin.com/in/jocimarbj/">linkedin.com/jocimarbj</a></li>

                    <li id="li-localizacao"><i class="material-symbols-outlined">location_on</i>Residência:
                        <span>Cornélio Procópio - Paraná</span></li>
                </ul>
            </article>
        </section>

        <section>
                <h2>Resumo</h2>
                <article class="resumo">
                    <p>- Sou um estudante de Engenharia de Software na Universidade Tecnológica do Paraná (UTFPR) do Campus Cornélio Procópio e atualmente no 3° período.</p>
                    <p>- Meus principais interesses de pesquisa e aprendizagem são: Desenvolvimento Web Full-Stack, Inteligência Artificial e Realidade Virtual. </p>
                    <p>- Atualmente estou me desenvolvendo na área de Desenvolvimento Web.</p>
            </article>
        </section>

        <section class="contribuicao-ods">
            <h2>ODS que pretendo contribuir</h2>
                <article class="ods">
                    <a href="https://brasil.un.org/pt-br/sdgs">
                        <figure>
                            <img src="figs/ods10.svg" alt="ODS-10: Redução das Desigualdades" width="125" height="125">
                            <figcaption>ODS N°10.</figcaption>
                        </figure>
                    </a>
                    <a href="https://brasil.un.org/pt-br/sdgs">
                        <figure>
                            <img src="figs/ods4.svg" alt="ODS-4: Educação de Qualidade" width="125" height="125">
                            <figcaption>ODS N°4.</figcaption>
                        </figure>
                    </a>
                </article>
        </section>

        <section>
                <h2>Habilidades</h2>
                <article class="habilidades">
                    <ol>
                        <li>- JavaScript</li>
                        <li>- HTML</li>
                        <li>- CSS</li>
                        <li>- Java</li>
                        <li>- Linguagem C</li>
                        <li>- Python</li>
                    </ol>
            </article>
        </section>

        <section>
            <h2>Educação</h2>
            <article class="educacao">
                <dl><p id="situacao-atual-educacao"><i class="material-symbols-outlined">school</i>Estudante de Engenharia de Software</p>
                    <dd>- UTFPR-CP;</dd>
                    <dd>- Início: 2023;</dd>
                    <dd>- Previsão de fim: 2026.</dd>
                </dl>
            </article>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>- Gosto de treinar na academia</li>
                <li>- Amo ouvir música a qualquer momento</li>
                <li>- Amante de leitura Psicanalista e de Psicologia</li>
            </ul>
        </section>

        <section>
            <h2>Links adicionais</h2>
            <ul>
                <li id="li-github"><i class="material-symbols-outlined">Link</i></a>Perfil do Github: <a href="https://github.com/JocimarBJ">github.com/JocimarBJ</a></li>
                <li id="li-portfolio"><i class="material-symbols-outlined">language</i>Portfólio: <i class="material-symbols-outlined">construction</i>Ainda em Construção<i class="material-symbols-outlined">construction</i>
                </li>
            </ul>
        </section>
    </main>
    
    <footer>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS válido!" /> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!" /></a>
        <p> CV - Jocimar Borges Júnior - 2024 </p>
    </footer>
</body>
</html>